<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans|Raleway' rel='stylesheet' type='text/css'>
	<style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
				font-family: 'Raleway', sans-serif;
				z-index:1;
      }
	  
			#draggable {
				z-index:100; 
				background-color: rgba(200,200,255,.7); 
				width: 250px;
				padding: 20px;
				position:absolute;
				top:10px;
				left:100px;
				cursor: move;
				border: black 1px solid;
			}

			#radius-label, #opacity-label {
				margin-top: 10px;
			}

			#radius-slider, #opacity-slider {
				width:250px;
				margin-top: 10px;
			}

			#radius-slider .ui-slider-handle, #opacity-slider .ui-slider-handle {
				cursor:pointer;
			}
    </style>
	
	<script src="./papaparse.min.js"></script>
	<script src="./jquery-2.1.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
	<script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

		<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">

	<script>
		var map, pointarray, heatmap;
		var csv = [];

		function handleFileSelect(evt) {
			var file = evt.target.files[0];
			
			Papa.parse(file, {
				header: true,
				dynamicTyping: true,
				complete: function(results) {
					csv = [];

					for(idx in results["data"]) {
						var row = results["data"][idx];
						csv.push(new google.maps.LatLng(row["lat"], row["lon"]))
					}
					
					console.log("CSV was processed");
										
					loadHeatmap(csv);
				}
			});
		}
		
		function initialize() {
		  var mapOptions = {
			zoom: 6,
			center: new google.maps.LatLng(52, 11),
			mapTypeId: google.maps.MapTypeId.SATELLITE
		  };

		  map = new google.maps.Map(document.getElementById('map-canvas'),
			  mapOptions);
		}
		
		function loadHeatmap(csv) {
			var pointArray = new google.maps.MVCArray(csv);

			if(heatmap) heatmap.setMap(null);
			
			heatmap = new google.maps.visualization.HeatmapLayer({
				data: pointArray,
				radius: $("#radius-slider").slider("value"),
				opacity: $("#opacity-slider").slider("value")
			});
			
			heatmap.setMap(map);
		}
		
		$(document).ready(function(){
			$("#csv-file").change(handleFileSelect);
			
			google.maps.event.addDomListener(window, 'load', initialize);
			
			$(function() {
				$( "#draggable" ).draggable();
			});
			
			$(function() {
				$( "#radius-slider" ).slider({
					orientation: "horizontal",
					range: "min",
					min: 1,
					max: 50,
					value: 20,
					slide: function(event, ui) {
						console.log(ui.value);
						$("#radius-label").html("radius: " + ui.value);
						if(heatmap == null) return;
						heatmap.set('radius', ui.value);
					}
				});

				$( "#opacity-slider" ).slider({
					orientation: "horizontal",
					range: "min",
					min: 0,
					max: 100,
					value: 50,
					slide: function(event, ui) {
						console.log(ui.value);
						$("#opacity-label").html("opacity: " + ui.value/100);
						if(heatmap == null) return;
						heatmap.set('opacity', ui.value/100);
					}
				});
			});
		});
	</script>
</head>
<body>
	

	<div id="map-canvas"> </div>
	<div id="draggable">
		<input type="file" id="csv-file" name="files"/>

		<div id="radius-label">radius: -</div>
		<div id="radius-slider"></div>

		<div id="opacity-label">opacity: -</div>
		<div id="opacity-slider"></div>
	</div>

</body>

<!--
https://developer.mozilla.org/en-US/docs/Using_files_from_web_applications
http://www.html5rocks.com/en/tutorials/file/dndfiles/
http://blog.teamtreehouse.com/reading-files-using-the-html5-filereader-api
-->
